; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_debug.avr-stub.speed = 115200
lib_ldf_mode = deep 
#lib_deps = 
#	makeblock-official/MakeBlockDrive@^3.27
#	SPI
#	Wire
#	Vector
#	adafruit/Adafruit ADXL345@^1.3.4
#	adafruit/Adafruit MPU6050@^2.2.6
#	jdolinay/avr-debugger@^1.5.0

